THANKS 
-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------

M. Castrill´on-Santana, O. D´eniz-Su´arez, L. Ant´on-Canal´ıs and J. Lorenzo-Navarro

for providing NOSE AND EYE CASCADE XML

refer paper

FACE AND FACIAL FEATURE DETECTION EVALUATION
Performance Evaluation of Public Domain Haar Detectors for Face and Facial
Feature Detection
M. Castrill´on-Santana, O. D´eniz-Su´arez, L. Ant´on-Canal´ıs and J. Lorenzo-Navarro
Institute of Intelligent Systems and Numerical Applications in Engineering,
Edificio Central del Parque Tecnol ´ogico, Campus de Tafira, University of Las Palmas de Gran Canaria - Spain
mcastrillon@iusiani.ulpgc.es
